{
  "name": "crypto-ai-monitor",
  "version": "1.0.0",
  "description": "Crypto AI Ultimate — Binance WebSocket monitor & signal scanner (Node.js service for Render)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
